#############################################
# Main setting
#############################################

APP_PORT=127.0.0.1:8090
TELEGRAM_TOKEN=
MONO_TOKEN=
TELEGRAM_ADMINS=
TELEGRAM_CHATS=

# Project vars
PREFIX_IMAGE=monopersonalbot_img_
PREFIX_CONTAINER=monopersonalbot_

COMPOSE_PROJECT_NAME=monopersonalbot
